# built from centos
FROM rhel7
MAINTAINER Chris Ruffalo <cruffalo@redhat.com>

LABEL io.k8s.description="HTTPD Proxy configured to support PIV authentication with OCP" \
  io.k8s.display-name="HTTPD PIV Proxy" \
  io.openshift.expose-services="8080:tcp,8443:tcp \
  io.openshift.tags="x509,certificates,proxy,PIV,CAC" \
  name="ose-pivproxy" \
  architecture=x86_64

# expose 80 for healthcheck and redirect, 443 for ssl
EXPOSE 8080 8443

# yum update/install
RUN yum update -y && \
    yum install -y --disablerepo=\* --enablerepo=rhel-7-server-rpms --enablerepo=rhel-server-rhscl-7-rpms --enablerepo=rhel-7-server-optional-rpms --setopt=tsflags=nodocs \
                   httpd \
                   mod_ssl \
                   mod_session \
                   apr-util-openssl \
                   gettext \
                   hostname \
                   iproute \
                   curl \
                   nss_wrapper && \
    yum clean all && \
    rm -rf /var/cache/yum/* && \
    rm -rf /var/lib/yum/*

# change apache ports and remove files
RUN sed -i 's/Listen 80/Listen 8080/g' /etc/httpd/conf/httpd.conf && \
    rm -f /etc/httpd/conf.d/ssl.conf && \
    rm -f /etc/httpd/conf.d/autoindex.conf && \
    rm -f /etc/httpd/conf.d/userdir.conf && \
    rm -f /etc/httpd/conf.d/README && \
    rm -f /etc/httpd/conf.d/welcome.conf

# set environment variables
ENV MASTER_PUBLIC_URL=ocp.master.com \
    PIVPROXY_PUBLIC_URL=pivproxy.master.com \
    BASE_NAME=ose-pivproxy \
    PROXY_LOG_LEVEL=info

# create supporting folders, permissions, etc
RUN mkdir /apache && \
    mkdir /buildinfo && \
    mkdir /secrets

# copy in supporting files
COPY passwd.template start.sh /apache/
COPY healthz.html /var/www/html/
COPY Dockerfile /buildinfo/
COPY pivproxy.conf /apache/default-pivproxy.conf

# set file permissions
RUN chgrp -R 0 /apache && \
    chmod u+x,g+x /apache/start.sh && \
    chgrp -R 0 /secrets && \
    chgrp -R 0 /run/httpd && \
    chgrp -R 0 /etc/httpd && \
    chmod -R g+wx /run/httpd && \
    chmod -R g+wx /etc/httpd/run && \
    chmod -R g+wx /etc/httpd/logs && \
    chmod -R g+rwx /var/log/httpd

# set working dir
WORKDIR /apache

# set mount points / volumes
VOLUME ["/secrets"]

# start httpd as the entry point
ENTRYPOINT /apache/start.sh